function  printDec ( valor : número ) : string {
    let  dec  =  ( valor ) . toString ( 10 )
    retorno  em dezembro
}
função  printHex ( valor : número ) : string {
    deixe  hex  =  ( valor ) . toString ( 16 )
    retornar  hexadecimal
}
function  printOct ( valor : número ) : string {
    deixe  outubro  =  ( valor ) . toString ( 8 )
    retornar  em outubro
}
função  printBin ( valor : número ) : string {
    deixe  bin  =  ( valor ) . toString ( 2 )
     caixa de retorno
}

função  mostrarTabela ( ) : void {
    consola . log ( 'Decimal Octal Hexadecimal Binário' )
    consola . log ( '--------- ------ ----------- -------' )
    for (  seja  i  =  0 ;  i  <= 225 ;  i ++ ) {
        consola . log ( ` $ { printDec ( i ) }   $ { printOct ( i ) }    $ { printHex ( i ) }    $ { printBin ( i ) } ` )
    }
}

mostrarTabela ( )
